<!DOCTYPE>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (min-width: 460px){
  body;
}
body {
  font-family: 'Lato', sans-serif;
  background-color: #ecfbff;
  color: #212c5b;
  
}
#page-wrapper {
  position: relative;
  
}
div {
  display: block;
}


header {
  position: fixed;
  top: 0;
  min-height: 45px;
  padding: 0px 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  border-bottom: 3px solid #d4f2ff;
  
}
.logo {
  width: 60vw;
}
.logo > img {
    width: 10%;
    height: 10%;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
nav {
  font-weight: 400;
display: block;
}
nav > ul{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
li {
  list-style: none;
   
}
a {
  text-decoration: none;
  color: #6099cc;
}

#subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 70px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
#email {
  padding: 5px;
  max-width: 275px;
  width: 100%;
  border-radius: 3px;
  border: 1px double #cfd1db;
  margin: 10px 0;
}
#submit {
  max-width: 200px;
  width: 100%;
  height: 30px;
  margin: 0px;
}
.btn {
  padding: 0 20px;
  font-size: 1em;
  font-weight: 200;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
  background: #fe9922;
  border: 0;
  color: #fff;
  transition-duration: 0.4s;
  
}
.btn:hover {
  background-color: #fff;
  border: 2px solid #fe9922;
  color: #212c5b;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  
}
#features {
  margin-top: 30px;
}
.grid {
  display: flex;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
}
#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border-radius: 5px;
  background: #fff;
  border-shadow: 0 2px 5px rgba(186, 222, 255, 0.5);
}
.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > ol {
  margin-top: 15px 0;
  
}
ol {
  display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 3px;
    text-align: center;
  
  
}
.product > button {
  margin: 15px 0;
  background-color
  font-weight: 400;
    
}
.product > ol > li {
  padding: 5px 0;
}
footer {
  margin-top: 30px;
  background-color: #387fbf;
  
  padding: 20px;
  display: block;
}
footer > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
ul {
    
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
footer > ul > li {
  padding: 0 10px;
  
}
li {
  list-style: none;
}
.foot {
  color: #fff;
  text-decoration: none;
}
footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #fff;
}
</style>
<html>
<body>
  <div id="page-wrapper">
<header id="header">
  <div class="logo">
  <img id="header-img" src="C:\Users\kanul\Desktop\projects\landing\assets\logo.png" alt="company's logo">
  </div>
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#features">Features</a></li>
      <li><a class="nav-link" href="#how-it-works">How it works</a></li>
      <li><a class="nav-link" href="#pricing">Pricing</a></li> 
    </ul>
  </nav>
</header>
  <div class="container">
  <section id="subscribe">
    <h2>Learn English from the best sources</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <label for="email">Get daily advice on how to learn</label> <br>
    <input name="email" id="email" type="email" placeholder="Enter your email" required> 
  <input id="submit" type="submit" value="Let's get started!" class="btn">
  </form>
</section>
  </div>
  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon">
          <i class="first">
          </i>
        </div>
        <div class="desc">
          <h2>Best learning materials</h2>
          <p>This course provides only authentic, carefully chosen textbooks from reliable sources such as Cambridge, Oxford, McMillan etc.</p>
        </div>
        </div>
      <div class="grid">
        <div class="icon">
          <i class="second">
          </i>
        </div>
        <div class="desc">
          <h2>Our teachers are native speakers</h2>
          <p>Learn from native speakers who speak English as their first language.</p>
        </div>
        </div>
      <div class="grid">
        <div class="icon">
          <i class="third">
          </i>
        </div>
        <div class="desc">
          <h2>Tons of exercises</h2>
          <p>You can practice your skills by doing thousands of exercises, reading authentic texts and listening to native speech.</p>
        </div>
        </div>
      </section>
    <section id="how-it-works">
      <iframe id="video" height="315" src="https://youtu.be/WegvqJ9dfs4?list=TLPQMTUwOTIwMjGCjmtXJumqoA" frameborder="0" allowfullscreen></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="basic">
        <div class="level">Basic access</div>
        <h2>Free</h2>
        <ol>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="limited">
        <div class="level">Limited access</div>
        <h2>$10</h2>
        <ol>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="unlimited">
        <div class="level">Unlimited access</div>
        <h2>$12</h2>
        <ol>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
          <li>lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      
    </section>
    <footer>
      <ul>
        <li><a class="foot" href = "#">Privacy</a></li>
        <li><a class="foot" href = "#">Terms</a></li>
        <li><a class="foot" href = "#">Contact</a></li>
      </ul>
      <span>Copyright 2021, Free English Course</span>
    </footer>
  </div>
  </div>
</body>

</html>
